proto/domain.proto

package dsbproto.domain;

import "variable.proto";


message SlaveTypeInfo
{
   required string name = 1;
   required string uuid = 2;
   optional string description = 3;
   optional string author = 4;
   optional string version = 5;
   repeated dsbproto.variable.VariableDefinition variable = 6;
}


message SlaveTypeList
{
    repeated SlaveTypeInfo slave_type = 1;
}


message ExecutionLocator
{
    required string master_endpoint = 1;
    required string slave_endpoint = 2;
    required string variable_pub_endpoint = 3;
    required string variable_sub_endpoint = 4;
    required string execution_name = 5;
    required int64 comm_timeout_seconds = 6;
}

message InstantiateSlaveData
{
    required string slave_type_uuid = 1;
    required ExecutionLocator execution_locator = 2;
    required uint32 slave_id = 3;
}