proto/domain.proto

// Copyright 2013-present, SINTEF Ocean.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

syntax="proto2";
package coralproto.domain;

import "model.proto";
import "net.proto";


message SlaveTypeInfo
{
    required model.SlaveTypeDescription description = 1;
}

message SlaveTypeList
{
    repeated SlaveTypeInfo slave_type = 1;
}

message InstantiateSlaveData
{
    required string slave_type_uuid = 1;

    // The special value -1 means "never"
    required int32 timeout_ms = 2;
}

message InstantiateSlaveReply
{
    required net.SlaveLocator slave_locator = 1;
}

message Error
{
    optional string message = 1;
}
