proto/variable.proto

package dsbproto.variable;


// The FMI variable data types.
enum DataType
{
    REAL    = 1;
    INTEGER = 2;
    BOOLEAN = 3;
    STRING  = 4;
}

// Currently supported FMI variable causalities.
enum Causality
{
    PARAMETER   = 1;
    INPUT       = 3;
    OUTPUT      = 4;
}

// The value of a variable
message ScalarValue
{
    // TODO: Replace with 'oneof' field (new feature in protobuf 2.6)
    optional double real_value = 1;
    optional int32 integer_value = 2;
    optional bool boolean_value = 3;
    optional string string_value = 4;
}

// A timestamped variable value
message TimestampedValue
{
    required double timestamp = 1;
    required ScalarValue value = 2;
}
